{
  "name": "english-app-backend",
  "version": "1.0.0",
  "description": "Backend Express server for EnglishToday app",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "express",
    "sqlite",
    "english",
    "learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  }
}
